--------------------------------------------------------
--  File created - Thursday-July-18-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ACC_REP_INJ
--------------------------------------------------------

  CREATE TABLE "ROOT"."ACC_REP_INJ" 
   (	"PS_CD" VARCHAR2(20 BYTE), 
	"FIR_NO" VARCHAR2(10 BYTE), 
	"FIR_DATE" DATE, 
	"ACC_INJ_SEX" VARCHAR2(1 BYTE), 
	"ACC_INJ_AGE" NUMBER, 
	"ACC_INJ_RUT_CODE" VARCHAR2(50 BYTE), 
	"ACC_INJ_DOI_CODE" VARCHAR2(50 BYTE), 
	"ACC_INJ_EQ" VARCHAR2(50 BYTE), 
	"ACC_INJ_AFI" VARCHAR2(50 BYTE), 
	"MODI_DT" DATE, 
	"USER_NM" VARCHAR2(20 BYTE), 
	"ACC_INJ_DOI_CODE_TYPE" VARCHAR2(25 BYTE), 
	"RECORDID" NUMBER, 
	"MASTER_RECORD_ID" VARCHAR2(20 BYTE), 
	"ACC_INJ_REMOVED_HOSPITAL" VARCHAR2(100 BYTE), 
	"ACC_INJ_CONDITION_OF_VICTIM" VARCHAR2(50 BYTE), 
	"ACC_INJ_NAME" VARCHAR2(70 BYTE), 
	"ACC_INJ_ADDRESS" VARCHAR2(250 BYTE), 
	"ID" VARCHAR2(20 BYTE), 
	"IS_DELETE" VARCHAR2(20 BYTE), 
	"ACC_INJ_TYPE" VARCHAR2(20 BYTE), 
	"CREATED_ON" TIMESTAMP (6), 
	"UPDATED_ON" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(20 BYTE), 
	"UPDATED_BY" VARCHAR2(20 BYTE), 
	"PARENT_TABLE" VARCHAR2(20 BYTE), 
	"PARENT_TABLE_ID" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "ROOT"."ACC_REP_INJ"."ACC_INJ_TYPE" IS 'Grevious or Minor';
REM INSERTING into ROOT.ACC_REP_INJ
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index ACC_REP_INJ_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."ACC_REP_INJ_PK" ON "ROOT"."ACC_REP_INJ" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ACC_REP_INJ
--------------------------------------------------------

  ALTER TABLE "ROOT"."ACC_REP_INJ" ADD CONSTRAINT "ACC_REP_INJ_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ROOT"."ACC_REP_INJ" MODIFY ("ID" NOT NULL ENABLE);
