--------------------------------------------------------
--  File created - Wednesday-July-24-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ACC_REP
--------------------------------------------------------

  CREATE TABLE "ROOT"."ACC_REP" 
   (	"PS_CD" VARCHAR2(20 BYTE), 
	"FIR_NO" VARCHAR2(10 BYTE), 
	"FIR_DATE" DATE, 
	"ACC_US_CD" VARCHAR2(50 BYTE), 
	"GRD_OFF_CD" VARCHAR2(10 BYTE), 
	"OFFEND_VECH_NO" VARCHAR2(100 BYTE), 
	"OFFEND_VECH_DIR" VARCHAR2(5 BYTE), 
	"VICTIM_VECH_DIR" VARCHAR2(5 BYTE), 
	"VICTIM_VECH_NO" VARCHAR2(100 BYTE), 
	"BEAT_NO" VARCHAR2(5 BYTE), 
	"ROAD_NM" VARCHAR2(100 BYTE), 
	"ACC_TIME" CHAR(5 BYTE), 
	"ACC_PLACE" VARCHAR2(1000 BYTE), 
	"ACC_DATE" DATE, 
	"ACC_OFFE_VECH_TYPE" VARCHAR2(100 BYTE), 
	"ACC_VICT_VECH_TYPE" VARCHAR2(100 BYTE), 
	"TYPE_OF_AREA" VARCHAR2(100 BYTE), 
	"LIGHT" VARCHAR2(100 BYTE), 
	"WETHER" VARCHAR2(100 BYTE), 
	"ROAD_CHARCTER" VARCHAR2(100 BYTE), 
	"ROAD_CONDITION" VARCHAR2(100 BYTE), 
	"ROAD_FEATURES" VARCHAR2(100 BYTE), 
	"ROAD_RULE" VARCHAR2(100 BYTE), 
	"JUNCTION_TYPE" VARCHAR2(100 BYTE), 
	"JUNCTION_CONTROL" VARCHAR2(100 BYTE), 
	"TYPE_OF_MANOEUVRE" VARCHAR2(100 BYTE), 
	"COLLISION_TYPE" VARCHAR2(100 BYTE), 
	"PERSONAL_SAFETY" VARCHAR2(100 BYTE), 
	"DRIVER_TYPE" VARCHAR2(100 BYTE), 
	"DRIVERS_RESPONSIBILITY" VARCHAR2(100 BYTE), 
	"VEHICLE_DETAILS" VARCHAR2(100 BYTE), 
	"DOCUMENTS" VARCHAR2(200 BYTE), 
	"INSURANCE_TYPE" VARCHAR2(100 BYTE), 
	"DRIVING_LICENCE" VARCHAR2(100 BYTE), 
	"DRIVER_NM" VARCHAR2(50 BYTE), 
	"LCNS_NO" VARCHAR2(30 BYTE), 
	"DT_OF_ISSUE" DATE, 
	"DT_OF_EXPIRY" DATE, 
	"PLACE_OF_ISSUE" VARCHAR2(50 BYTE), 
	"MAIN_CAUSE" VARCHAR2(50 BYTE), 
	"ARREST" VARCHAR2(5 BYTE), 
	"ARREST_DT" DATE, 
	"SEIZURE_CUSTODY" VARCHAR2(5 BYTE), 
	"SEIZURE_DT" DATE, 
	"ACC_LOC" VARCHAR2(1000 BYTE), 
	"LAT_DEG_MIN" VARCHAR2(10 BYTE), 
	"LONG_DEG_MIN" VARCHAR2(10 BYTE), 
	"INS_DT" DATE, 
	"PP_CD" VARCHAR2(20 BYTE), 
	"USER_NM" VARCHAR2(20 BYTE), 
	"MODI_DT" DATE, 
	"PP_NM" VARCHAR2(60 BYTE), 
	"DIED_ON" DATE, 
	"REMARKS" VARCHAR2(4000 BYTE), 
	"PEDESTRIAN_OCCUPANT" VARCHAR2(60 BYTE), 
	"INSURANCE_NM" VARCHAR2(150 BYTE), 
	"INS_POLICY_NO" VARCHAR2(50 BYTE), 
	"LICENSE_TYPE" VARCHAR2(50 BYTE), 
	"LOCATION_OTH" VARCHAR2(50 BYTE), 
	"WEATHER_OTH" VARCHAR2(50 BYTE), 
	"NATURE_OF_ACCIDENT" VARCHAR2(50 BYTE), 
	"NATURE_OF_ACCIDENT_OTH" VARCHAR2(50 BYTE), 
	"CAUSE_OF_ACCIDENT" VARCHAR2(50 BYTE), 
	"CAUSE_OF_ACCIDENT_OTH" VARCHAR2(50 BYTE), 
	"DRIVER_AGE" VARCHAR2(5 BYTE), 
	"DRIVER_SEX" VARCHAR2(10 BYTE), 
	"DRIVER_EDU_QUALIFICATION" VARCHAR2(100 BYTE), 
	"PARTI_LOAD" VARCHAR2(50 BYTE), 
	"PARTI_VEHICULAR_DEFECT" VARCHAR2(50 BYTE), 
	"PARTI_VEHICULAR_DEFECT_OTH" VARCHAR2(50 BYTE), 
	"PARTI_CF" VARCHAR2(50 BYTE), 
	"PARTI_PERMIT_TYPE" VARCHAR2(50 BYTE), 
	"PARTI_PERMIT_VALID_UPTO" DATE, 
	"CLASSIFICATION_OF_ROAD" VARCHAR2(50 BYTE), 
	"TYPE_OF_SURFACE" VARCHAR2(50 BYTE), 
	"NATURE_OF_SURFACE" VARCHAR2(50 BYTE), 
	"HORIZONTAL_FEATURES" VARCHAR2(50 BYTE), 
	"VERTICAL_FEATURES" VARCHAR2(50 BYTE), 
	"INSURANCE_TYPE_OTH" VARCHAR2(50 BYTE), 
	"INS_POLICY_VALID_UPTO" DATE, 
	"INS_COMPANY" VARCHAR2(100 BYTE), 
	"INS_COMPANY_ADDS" VARCHAR2(250 BYTE), 
	"STATUS" VARCHAR2(50 BYTE), 
	"CREATE_DT" DATE, 
	"TYPE_OF_MANOEUVRE_OTH" VARCHAR2(50 BYTE), 
	"DRIVER_RESPONSIBILITY_OTH" VARCHAR2(50 BYTE), 
	"DRIVER_TYPE_OTH" VARCHAR2(50 BYTE), 
	"TYPE_OF_AREA_OTH" VARCHAR2(50 BYTE), 
	"ACC_OFFE_VECH_DT_OF_REG" DATE, 
	"ACC_VICT_VECH_DT_OF_REG" DATE, 
	"MASTER_RECORD_ID" VARCHAR2(20 BYTE), 
	"OFFEND_VECH_MAKE_MODEL" VARCHAR2(100 BYTE), 
	"VICTIM_VECH_MAKE_MODEL" VARCHAR2(100 BYTE), 
	"VICTIM_OWNER_NAME" VARCHAR2(60 BYTE), 
	"VICTIM_OWNER_ADDRESS" VARCHAR2(100 BYTE), 
	"VICTIM_OWNER_CONTACTNO" VARCHAR2(15 BYTE), 
	"OFFEND_OWNER_NAME" VARCHAR2(60 BYTE), 
	"OFFEND_OWNER_ADDRESS" VARCHAR2(100 BYTE), 
	"OFFEND_OWNER_CONTACTNO" VARCHAR2(15 BYTE), 
	"DRIVER_ADDRESS" VARCHAR2(100 BYTE), 
	"DRIVER_CONTACTNO" VARCHAR2(15 BYTE), 
	"CLOSURE_OF_INVESTIGATION" VARCHAR2(250 BYTE), 
	"SEIZED_DOCUMENT" VARCHAR2(500 BYTE), 
	"IO_CONTACT_NO" VARCHAR2(20 BYTE), 
	"DRIVER_GURDIAN_NAME" VARCHAR2(70 BYTE), 
	"GD_DATE" DATE, 
	"GD_NO" VARCHAR2(20 BYTE), 
	"MCR_NO" VARCHAR2(20 BYTE), 
	"MCR_DATE" DATE, 
	"ROAD_CONDITION_OTH" VARCHAR2(100 BYTE), 
	"ARREST_TIME" VARCHAR2(5 BYTE), 
	"ARREST_PLACE" VARCHAR2(100 BYTE), 
	"STATUS_DATE" DATE, 
	"STATUS_NO" VARCHAR2(20 BYTE), 
	"SUBMITTED_COURT" VARCHAR2(25 BYTE), 
	"CASE_TYPE" VARCHAR2(20 BYTE), 
	"INS_NODAL_OFFICER" VARCHAR2(75 BYTE), 
	"PRESENT_STATUS_OF_ARRESTEE" VARCHAR2(20 BYTE), 
	"RT_NO" VARCHAR2(50 BYTE), 
	"PSMK_NO" VARCHAR2(50 BYTE), 
	"OFFEND_CHASSIS_NO" VARCHAR2(50 BYTE), 
	"VICTIM_CHASSIS_NO" VARCHAR2(50 BYTE), 
	"OFFEND_ENGINE_NO" VARCHAR2(50 BYTE), 
	"VICTIM_ENGINE_NO" VARCHAR2(50 BYTE), 
	"FLANK" VARCHAR2(10 BYTE), 
	"VECH_SEZD" VARCHAR2(1 BYTE) DEFAULT 'Y', 
	"DISTRICT" VARCHAR2(50 BYTE), 
	"STATE" VARCHAR2(50 BYTE), 
	"AREA" VARCHAR2(50 BYTE), 
	"PRPRTY_DAMAGE" VARCHAR2(50 BYTE), 
	"NO_OF_MTRZD_VCHL" VARCHAR2(50 BYTE), 
	"NO_OF_NON_MTRZD_VCHL" VARCHAR2(50 BYTE), 
	"TYPE_OF_WTHR" VARCHAR2(50 BYTE), 
	"LANDMARK" VARCHAR2(50 BYTE), 
	"ROAD_CHAINGE" VARCHAR2(50 BYTE), 
	"LANES" VARCHAR2(50 BYTE), 
	"SURFACE" VARCHAR2(50 BYTE), 
	"ROAD_TYPE" VARCHAR2(50 BYTE), 
	"PHYSICAL_DIVIDER" VARCHAR2(50 BYTE), 
	"ONGOIG_RD_WRKS" VARCHAR2(50 BYTE), 
	"SPEED" VARCHAR2(50 BYTE), 
	"VISIBILITY" VARCHAR2(50 BYTE), 
	"TYPE_OF_TRAFFIC" VARCHAR2(50 BYTE), 
	"PEDESTRIAN_INVOLVED" VARCHAR2(50 BYTE), 
	"FIR_TIME" TIMESTAMP (6), 
	"NO_OF_FATALITIES" VARCHAR2(50 BYTE), 
	"NO_GRIEVOUS_INJURY" VARCHAR2(50 BYTE), 
	"NO_OF_MINOR_INJURY" VARCHAR2(50 BYTE), 
	"ACC_SPOT" VARCHAR2(50 BYTE), 
	"NO_OF_DRIVER" VARCHAR2(50 BYTE), 
	"NO_OF_VEHICLE" VARCHAR2(50 BYTE), 
	"NO_OF_PERSON" VARCHAR2(50 BYTE), 
	"IS_DELETE" VARCHAR2(20 BYTE), 
	"CREATED_ON" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(20 BYTE), 
	"UPDATED_ON" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(20 BYTE), 
	"GD_TIME" TIMESTAMP (6), 
	"HIT_RUN" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ROOT.ACC_REP
SET DEFINE OFF;
Insert into ROOT.ACC_REP (PS_CD,FIR_NO,FIR_DATE,ACC_US_CD,GRD_OFF_CD,OFFEND_VECH_NO,OFFEND_VECH_DIR,VICTIM_VECH_DIR,VICTIM_VECH_NO,BEAT_NO,ROAD_NM,ACC_TIME,ACC_PLACE,ACC_DATE,ACC_OFFE_VECH_TYPE,ACC_VICT_VECH_TYPE,TYPE_OF_AREA,LIGHT,WETHER,ROAD_CHARCTER,ROAD_CONDITION,ROAD_FEATURES,ROAD_RULE,JUNCTION_TYPE,JUNCTION_CONTROL,TYPE_OF_MANOEUVRE,COLLISION_TYPE,PERSONAL_SAFETY,DRIVER_TYPE,DRIVERS_RESPONSIBILITY,VEHICLE_DETAILS,DOCUMENTS,INSURANCE_TYPE,DRIVING_LICENCE,DRIVER_NM,LCNS_NO,DT_OF_ISSUE,DT_OF_EXPIRY,PLACE_OF_ISSUE,MAIN_CAUSE,ARREST,ARREST_DT,SEIZURE_CUSTODY,SEIZURE_DT,ACC_LOC,LAT_DEG_MIN,LONG_DEG_MIN,INS_DT,PP_CD,USER_NM,MODI_DT,PP_NM,DIED_ON,REMARKS,PEDESTRIAN_OCCUPANT,INSURANCE_NM,INS_POLICY_NO,LICENSE_TYPE,LOCATION_OTH,WEATHER_OTH,NATURE_OF_ACCIDENT,NATURE_OF_ACCIDENT_OTH,CAUSE_OF_ACCIDENT,CAUSE_OF_ACCIDENT_OTH,DRIVER_AGE,DRIVER_SEX,DRIVER_EDU_QUALIFICATION,PARTI_LOAD,PARTI_VEHICULAR_DEFECT,PARTI_VEHICULAR_DEFECT_OTH,PARTI_CF,PARTI_PERMIT_TYPE,PARTI_PERMIT_VALID_UPTO,CLASSIFICATION_OF_ROAD,TYPE_OF_SURFACE,NATURE_OF_SURFACE,HORIZONTAL_FEATURES,VERTICAL_FEATURES,INSURANCE_TYPE_OTH,INS_POLICY_VALID_UPTO,INS_COMPANY,INS_COMPANY_ADDS,STATUS,CREATE_DT,TYPE_OF_MANOEUVRE_OTH,DRIVER_RESPONSIBILITY_OTH,DRIVER_TYPE_OTH,TYPE_OF_AREA_OTH,ACC_OFFE_VECH_DT_OF_REG,ACC_VICT_VECH_DT_OF_REG,MASTER_RECORD_ID,OFFEND_VECH_MAKE_MODEL,VICTIM_VECH_MAKE_MODEL,VICTIM_OWNER_NAME,VICTIM_OWNER_ADDRESS,VICTIM_OWNER_CONTACTNO,OFFEND_OWNER_NAME,OFFEND_OWNER_ADDRESS,OFFEND_OWNER_CONTACTNO,DRIVER_ADDRESS,DRIVER_CONTACTNO,CLOSURE_OF_INVESTIGATION,SEIZED_DOCUMENT,IO_CONTACT_NO,DRIVER_GURDIAN_NAME,GD_DATE,GD_NO,MCR_NO,MCR_DATE,ROAD_CONDITION_OTH,ARREST_TIME,ARREST_PLACE,STATUS_DATE,STATUS_NO,SUBMITTED_COURT,CASE_TYPE,INS_NODAL_OFFICER,PRESENT_STATUS_OF_ARRESTEE,RT_NO,PSMK_NO,OFFEND_CHASSIS_NO,VICTIM_CHASSIS_NO,OFFEND_ENGINE_NO,VICTIM_ENGINE_NO,FLANK,VECH_SEZD,DISTRICT,STATE,AREA,PRPRTY_DAMAGE,NO_OF_MTRZD_VCHL,NO_OF_NON_MTRZD_VCHL,TYPE_OF_WTHR,LANDMARK,ROAD_CHAINGE,LANES,SURFACE,ROAD_TYPE,PHYSICAL_DIVIDER,ONGOIG_RD_WRKS,SPEED,VISIBILITY,TYPE_OF_TRAFFIC,PEDESTRIAN_INVOLVED,FIR_TIME,NO_OF_FATALITIES,NO_GRIEVOUS_INJURY,NO_OF_MINOR_INJURY,ACC_SPOT,NO_OF_DRIVER,NO_OF_VEHICLE,NO_OF_PERSON,IS_DELETE,CREATED_ON,CREATED_BY,UPDATED_ON,UPDATED_BY,GD_TIME,HIT_RUN) values ('AS','123',to_date('12-07-19','DD-MM-RR'),'179','KP',null,null,null,null,null,'Kolkatar Rasta','21:23','fjgjkdfhg dfgdfhj',to_date('12-07-19','DD-MM-RR'),null,null,'area_type',null,'weather',null,'surface_Cond','rd_feature','speed_Limit','rd_feature','traffic_ctrl',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'98.45','34.56',null,null,null,null,null,null,null,null,null,null,null,null,null,'Fatal',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'1',null,null,null,null,null,null,null,'20190723160071',null,null,null,null,null,null,null,null,null,null,null,null,null,null,to_date('12-07-19','DD-MM-RR'),null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y',null,null,null,null,null,null,null,null,null,'Lanes',null,'road_Type','phy_Divider','roadWorks',null,'visibility',null,'pedes_inv',to_timestamp('01-07-19 09:23:00.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'1','1','0','accident_Spot','1','1','1','0',to_timestamp('23-07-19 04:00:22.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,null,null,to_timestamp('01-07-19 09:23:00.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null);
Insert into ROOT.ACC_REP (PS_CD,FIR_NO,FIR_DATE,ACC_US_CD,GRD_OFF_CD,OFFEND_VECH_NO,OFFEND_VECH_DIR,VICTIM_VECH_DIR,VICTIM_VECH_NO,BEAT_NO,ROAD_NM,ACC_TIME,ACC_PLACE,ACC_DATE,ACC_OFFE_VECH_TYPE,ACC_VICT_VECH_TYPE,TYPE_OF_AREA,LIGHT,WETHER,ROAD_CHARCTER,ROAD_CONDITION,ROAD_FEATURES,ROAD_RULE,JUNCTION_TYPE,JUNCTION_CONTROL,TYPE_OF_MANOEUVRE,COLLISION_TYPE,PERSONAL_SAFETY,DRIVER_TYPE,DRIVERS_RESPONSIBILITY,VEHICLE_DETAILS,DOCUMENTS,INSURANCE_TYPE,DRIVING_LICENCE,DRIVER_NM,LCNS_NO,DT_OF_ISSUE,DT_OF_EXPIRY,PLACE_OF_ISSUE,MAIN_CAUSE,ARREST,ARREST_DT,SEIZURE_CUSTODY,SEIZURE_DT,ACC_LOC,LAT_DEG_MIN,LONG_DEG_MIN,INS_DT,PP_CD,USER_NM,MODI_DT,PP_NM,DIED_ON,REMARKS,PEDESTRIAN_OCCUPANT,INSURANCE_NM,INS_POLICY_NO,LICENSE_TYPE,LOCATION_OTH,WEATHER_OTH,NATURE_OF_ACCIDENT,NATURE_OF_ACCIDENT_OTH,CAUSE_OF_ACCIDENT,CAUSE_OF_ACCIDENT_OTH,DRIVER_AGE,DRIVER_SEX,DRIVER_EDU_QUALIFICATION,PARTI_LOAD,PARTI_VEHICULAR_DEFECT,PARTI_VEHICULAR_DEFECT_OTH,PARTI_CF,PARTI_PERMIT_TYPE,PARTI_PERMIT_VALID_UPTO,CLASSIFICATION_OF_ROAD,TYPE_OF_SURFACE,NATURE_OF_SURFACE,HORIZONTAL_FEATURES,VERTICAL_FEATURES,INSURANCE_TYPE_OTH,INS_POLICY_VALID_UPTO,INS_COMPANY,INS_COMPANY_ADDS,STATUS,CREATE_DT,TYPE_OF_MANOEUVRE_OTH,DRIVER_RESPONSIBILITY_OTH,DRIVER_TYPE_OTH,TYPE_OF_AREA_OTH,ACC_OFFE_VECH_DT_OF_REG,ACC_VICT_VECH_DT_OF_REG,MASTER_RECORD_ID,OFFEND_VECH_MAKE_MODEL,VICTIM_VECH_MAKE_MODEL,VICTIM_OWNER_NAME,VICTIM_OWNER_ADDRESS,VICTIM_OWNER_CONTACTNO,OFFEND_OWNER_NAME,OFFEND_OWNER_ADDRESS,OFFEND_OWNER_CONTACTNO,DRIVER_ADDRESS,DRIVER_CONTACTNO,CLOSURE_OF_INVESTIGATION,SEIZED_DOCUMENT,IO_CONTACT_NO,DRIVER_GURDIAN_NAME,GD_DATE,GD_NO,MCR_NO,MCR_DATE,ROAD_CONDITION_OTH,ARREST_TIME,ARREST_PLACE,STATUS_DATE,STATUS_NO,SUBMITTED_COURT,CASE_TYPE,INS_NODAL_OFFICER,PRESENT_STATUS_OF_ARRESTEE,RT_NO,PSMK_NO,OFFEND_CHASSIS_NO,VICTIM_CHASSIS_NO,OFFEND_ENGINE_NO,VICTIM_ENGINE_NO,FLANK,VECH_SEZD,DISTRICT,STATE,AREA,PRPRTY_DAMAGE,NO_OF_MTRZD_VCHL,NO_OF_NON_MTRZD_VCHL,TYPE_OF_WTHR,LANDMARK,ROAD_CHAINGE,LANES,SURFACE,ROAD_TYPE,PHYSICAL_DIVIDER,ONGOIG_RD_WRKS,SPEED,VISIBILITY,TYPE_OF_TRAFFIC,PEDESTRIAN_INVOLVED,FIR_TIME,NO_OF_FATALITIES,NO_GRIEVOUS_INJURY,NO_OF_MINOR_INJURY,ACC_SPOT,NO_OF_DRIVER,NO_OF_VEHICLE,NO_OF_PERSON,IS_DELETE,CREATED_ON,CREATED_BY,UPDATED_ON,UPDATED_BY,GD_TIME,HIT_RUN) values ('24','789',to_date('20-07-19','DD-MM-RR'),'seclaw2','TF',null,null,null,null,null,'road2','14:44','place2',to_date('21-07-19','DD-MM-RR'),null,null,'6',null,'8',null,'28','52','39','58','64',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'11.11111','22.22222',null,null,null,null,null,null,null,null,null,null,null,null,null,'3',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'1',null,null,null,null,null,null,null,'20190719125987',null,null,null,null,null,null,null,null,null,null,null,null,null,null,to_date('19-07-19','DD-MM-RR'),'789',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y',null,null,null,null,null,null,null,null,null,'26',null,'30','Yes','Yes',null,'43',null,'69',to_timestamp('01-07-19 01:44:00.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'1','0','0','48','2','2','3','0',to_timestamp('19-07-19 12:59:13.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'1',null,null,to_timestamp('01-07-19 12:44:00.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'No');
Insert into ROOT.ACC_REP (PS_CD,FIR_NO,FIR_DATE,ACC_US_CD,GRD_OFF_CD,OFFEND_VECH_NO,OFFEND_VECH_DIR,VICTIM_VECH_DIR,VICTIM_VECH_NO,BEAT_NO,ROAD_NM,ACC_TIME,ACC_PLACE,ACC_DATE,ACC_OFFE_VECH_TYPE,ACC_VICT_VECH_TYPE,TYPE_OF_AREA,LIGHT,WETHER,ROAD_CHARCTER,ROAD_CONDITION,ROAD_FEATURES,ROAD_RULE,JUNCTION_TYPE,JUNCTION_CONTROL,TYPE_OF_MANOEUVRE,COLLISION_TYPE,PERSONAL_SAFETY,DRIVER_TYPE,DRIVERS_RESPONSIBILITY,VEHICLE_DETAILS,DOCUMENTS,INSURANCE_TYPE,DRIVING_LICENCE,DRIVER_NM,LCNS_NO,DT_OF_ISSUE,DT_OF_EXPIRY,PLACE_OF_ISSUE,MAIN_CAUSE,ARREST,ARREST_DT,SEIZURE_CUSTODY,SEIZURE_DT,ACC_LOC,LAT_DEG_MIN,LONG_DEG_MIN,INS_DT,PP_CD,USER_NM,MODI_DT,PP_NM,DIED_ON,REMARKS,PEDESTRIAN_OCCUPANT,INSURANCE_NM,INS_POLICY_NO,LICENSE_TYPE,LOCATION_OTH,WEATHER_OTH,NATURE_OF_ACCIDENT,NATURE_OF_ACCIDENT_OTH,CAUSE_OF_ACCIDENT,CAUSE_OF_ACCIDENT_OTH,DRIVER_AGE,DRIVER_SEX,DRIVER_EDU_QUALIFICATION,PARTI_LOAD,PARTI_VEHICULAR_DEFECT,PARTI_VEHICULAR_DEFECT_OTH,PARTI_CF,PARTI_PERMIT_TYPE,PARTI_PERMIT_VALID_UPTO,CLASSIFICATION_OF_ROAD,TYPE_OF_SURFACE,NATURE_OF_SURFACE,HORIZONTAL_FEATURES,VERTICAL_FEATURES,INSURANCE_TYPE_OTH,INS_POLICY_VALID_UPTO,INS_COMPANY,INS_COMPANY_ADDS,STATUS,CREATE_DT,TYPE_OF_MANOEUVRE_OTH,DRIVER_RESPONSIBILITY_OTH,DRIVER_TYPE_OTH,TYPE_OF_AREA_OTH,ACC_OFFE_VECH_DT_OF_REG,ACC_VICT_VECH_DT_OF_REG,MASTER_RECORD_ID,OFFEND_VECH_MAKE_MODEL,VICTIM_VECH_MAKE_MODEL,VICTIM_OWNER_NAME,VICTIM_OWNER_ADDRESS,VICTIM_OWNER_CONTACTNO,OFFEND_OWNER_NAME,OFFEND_OWNER_ADDRESS,OFFEND_OWNER_CONTACTNO,DRIVER_ADDRESS,DRIVER_CONTACTNO,CLOSURE_OF_INVESTIGATION,SEIZED_DOCUMENT,IO_CONTACT_NO,DRIVER_GURDIAN_NAME,GD_DATE,GD_NO,MCR_NO,MCR_DATE,ROAD_CONDITION_OTH,ARREST_TIME,ARREST_PLACE,STATUS_DATE,STATUS_NO,SUBMITTED_COURT,CASE_TYPE,INS_NODAL_OFFICER,PRESENT_STATUS_OF_ARRESTEE,RT_NO,PSMK_NO,OFFEND_CHASSIS_NO,VICTIM_CHASSIS_NO,OFFEND_ENGINE_NO,VICTIM_ENGINE_NO,FLANK,VECH_SEZD,DISTRICT,STATE,AREA,PRPRTY_DAMAGE,NO_OF_MTRZD_VCHL,NO_OF_NON_MTRZD_VCHL,TYPE_OF_WTHR,LANDMARK,ROAD_CHAINGE,LANES,SURFACE,ROAD_TYPE,PHYSICAL_DIVIDER,ONGOIG_RD_WRKS,SPEED,VISIBILITY,TYPE_OF_TRAFFIC,PEDESTRIAN_INVOLVED,FIR_TIME,NO_OF_FATALITIES,NO_GRIEVOUS_INJURY,NO_OF_MINOR_INJURY,ACC_SPOT,NO_OF_DRIVER,NO_OF_VEHICLE,NO_OF_PERSON,IS_DELETE,CREATED_ON,CREATED_BY,UPDATED_ON,UPDATED_BY,GD_TIME,HIT_RUN) values ('20','456',to_date('20-07-19','DD-MM-RR'),'seclaw','TA',null,null,null,null,null,'road','02:00','place',to_date('21-07-19','DD-MM-RR'),null,null,'6',null,'8',null,'28','52','39','59','62',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'10.1111','12.2222',null,null,null,null,null,null,null,null,null,null,null,null,null,'4',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'1',null,null,null,null,null,null,null,'20190719120164',null,null,null,null,null,null,null,null,null,null,null,null,null,null,to_date('19-07-19','DD-MM-RR'),'456',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y',null,null,null,null,null,null,null,null,null,'25',null,'30','Yes','No',null,'43',null,'68',to_timestamp('01-07-19 12:04:00.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'1','0','0','48','2','2','2','0',to_timestamp('19-07-19 12:01:06.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'1',null,null,to_timestamp('01-07-19 11:44:00.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null);
Insert into ROOT.ACC_REP (PS_CD,FIR_NO,FIR_DATE,ACC_US_CD,GRD_OFF_CD,OFFEND_VECH_NO,OFFEND_VECH_DIR,VICTIM_VECH_DIR,VICTIM_VECH_NO,BEAT_NO,ROAD_NM,ACC_TIME,ACC_PLACE,ACC_DATE,ACC_OFFE_VECH_TYPE,ACC_VICT_VECH_TYPE,TYPE_OF_AREA,LIGHT,WETHER,ROAD_CHARCTER,ROAD_CONDITION,ROAD_FEATURES,ROAD_RULE,JUNCTION_TYPE,JUNCTION_CONTROL,TYPE_OF_MANOEUVRE,COLLISION_TYPE,PERSONAL_SAFETY,DRIVER_TYPE,DRIVERS_RESPONSIBILITY,VEHICLE_DETAILS,DOCUMENTS,INSURANCE_TYPE,DRIVING_LICENCE,DRIVER_NM,LCNS_NO,DT_OF_ISSUE,DT_OF_EXPIRY,PLACE_OF_ISSUE,MAIN_CAUSE,ARREST,ARREST_DT,SEIZURE_CUSTODY,SEIZURE_DT,ACC_LOC,LAT_DEG_MIN,LONG_DEG_MIN,INS_DT,PP_CD,USER_NM,MODI_DT,PP_NM,DIED_ON,REMARKS,PEDESTRIAN_OCCUPANT,INSURANCE_NM,INS_POLICY_NO,LICENSE_TYPE,LOCATION_OTH,WEATHER_OTH,NATURE_OF_ACCIDENT,NATURE_OF_ACCIDENT_OTH,CAUSE_OF_ACCIDENT,CAUSE_OF_ACCIDENT_OTH,DRIVER_AGE,DRIVER_SEX,DRIVER_EDU_QUALIFICATION,PARTI_LOAD,PARTI_VEHICULAR_DEFECT,PARTI_VEHICULAR_DEFECT_OTH,PARTI_CF,PARTI_PERMIT_TYPE,PARTI_PERMIT_VALID_UPTO,CLASSIFICATION_OF_ROAD,TYPE_OF_SURFACE,NATURE_OF_SURFACE,HORIZONTAL_FEATURES,VERTICAL_FEATURES,INSURANCE_TYPE_OTH,INS_POLICY_VALID_UPTO,INS_COMPANY,INS_COMPANY_ADDS,STATUS,CREATE_DT,TYPE_OF_MANOEUVRE_OTH,DRIVER_RESPONSIBILITY_OTH,DRIVER_TYPE_OTH,TYPE_OF_AREA_OTH,ACC_OFFE_VECH_DT_OF_REG,ACC_VICT_VECH_DT_OF_REG,MASTER_RECORD_ID,OFFEND_VECH_MAKE_MODEL,VICTIM_VECH_MAKE_MODEL,VICTIM_OWNER_NAME,VICTIM_OWNER_ADDRESS,VICTIM_OWNER_CONTACTNO,OFFEND_OWNER_NAME,OFFEND_OWNER_ADDRESS,OFFEND_OWNER_CONTACTNO,DRIVER_ADDRESS,DRIVER_CONTACTNO,CLOSURE_OF_INVESTIGATION,SEIZED_DOCUMENT,IO_CONTACT_NO,DRIVER_GURDIAN_NAME,GD_DATE,GD_NO,MCR_NO,MCR_DATE,ROAD_CONDITION_OTH,ARREST_TIME,ARREST_PLACE,STATUS_DATE,STATUS_NO,SUBMITTED_COURT,CASE_TYPE,INS_NODAL_OFFICER,PRESENT_STATUS_OF_ARRESTEE,RT_NO,PSMK_NO,OFFEND_CHASSIS_NO,VICTIM_CHASSIS_NO,OFFEND_ENGINE_NO,VICTIM_ENGINE_NO,FLANK,VECH_SEZD,DISTRICT,STATE,AREA,PRPRTY_DAMAGE,NO_OF_MTRZD_VCHL,NO_OF_NON_MTRZD_VCHL,TYPE_OF_WTHR,LANDMARK,ROAD_CHAINGE,LANES,SURFACE,ROAD_TYPE,PHYSICAL_DIVIDER,ONGOIG_RD_WRKS,SPEED,VISIBILITY,TYPE_OF_TRAFFIC,PEDESTRIAN_INVOLVED,FIR_TIME,NO_OF_FATALITIES,NO_GRIEVOUS_INJURY,NO_OF_MINOR_INJURY,ACC_SPOT,NO_OF_DRIVER,NO_OF_VEHICLE,NO_OF_PERSON,IS_DELETE,CREATED_ON,CREATED_BY,UPDATED_ON,UPDATED_BY,GD_TIME,HIT_RUN) values ('13','567',to_date('19-07-19','DD-MM-RR'),'ZXC','TD',null,null,null,null,null,'aasdasd','02:00','asdasd',to_date('19-07-19','DD-MM-RR'),null,null,'6',null,null,null,'27',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'2','23',null,null,null,null,null,null,null,null,null,null,null,null,null,'3',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'1',null,null,null,null,null,null,null,'20190719122698',null,null,null,null,null,null,null,null,null,null,null,null,null,null,to_date('19-07-19','DD-MM-RR'),'567',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y',null,null,null,null,null,null,null,null,null,'25',null,'31','Yes','Yes',null,null,null,null,to_timestamp('01-07-19 12:25:00.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'1','0','0',null,'0','0','0','0',to_timestamp('19-07-19 12:26:34.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'1',null,null,to_timestamp('01-07-19 12:25:00.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'No');
Insert into ROOT.ACC_REP (PS_CD,FIR_NO,FIR_DATE,ACC_US_CD,GRD_OFF_CD,OFFEND_VECH_NO,OFFEND_VECH_DIR,VICTIM_VECH_DIR,VICTIM_VECH_NO,BEAT_NO,ROAD_NM,ACC_TIME,ACC_PLACE,ACC_DATE,ACC_OFFE_VECH_TYPE,ACC_VICT_VECH_TYPE,TYPE_OF_AREA,LIGHT,WETHER,ROAD_CHARCTER,ROAD_CONDITION,ROAD_FEATURES,ROAD_RULE,JUNCTION_TYPE,JUNCTION_CONTROL,TYPE_OF_MANOEUVRE,COLLISION_TYPE,PERSONAL_SAFETY,DRIVER_TYPE,DRIVERS_RESPONSIBILITY,VEHICLE_DETAILS,DOCUMENTS,INSURANCE_TYPE,DRIVING_LICENCE,DRIVER_NM,LCNS_NO,DT_OF_ISSUE,DT_OF_EXPIRY,PLACE_OF_ISSUE,MAIN_CAUSE,ARREST,ARREST_DT,SEIZURE_CUSTODY,SEIZURE_DT,ACC_LOC,LAT_DEG_MIN,LONG_DEG_MIN,INS_DT,PP_CD,USER_NM,MODI_DT,PP_NM,DIED_ON,REMARKS,PEDESTRIAN_OCCUPANT,INSURANCE_NM,INS_POLICY_NO,LICENSE_TYPE,LOCATION_OTH,WEATHER_OTH,NATURE_OF_ACCIDENT,NATURE_OF_ACCIDENT_OTH,CAUSE_OF_ACCIDENT,CAUSE_OF_ACCIDENT_OTH,DRIVER_AGE,DRIVER_SEX,DRIVER_EDU_QUALIFICATION,PARTI_LOAD,PARTI_VEHICULAR_DEFECT,PARTI_VEHICULAR_DEFECT_OTH,PARTI_CF,PARTI_PERMIT_TYPE,PARTI_PERMIT_VALID_UPTO,CLASSIFICATION_OF_ROAD,TYPE_OF_SURFACE,NATURE_OF_SURFACE,HORIZONTAL_FEATURES,VERTICAL_FEATURES,INSURANCE_TYPE_OTH,INS_POLICY_VALID_UPTO,INS_COMPANY,INS_COMPANY_ADDS,STATUS,CREATE_DT,TYPE_OF_MANOEUVRE_OTH,DRIVER_RESPONSIBILITY_OTH,DRIVER_TYPE_OTH,TYPE_OF_AREA_OTH,ACC_OFFE_VECH_DT_OF_REG,ACC_VICT_VECH_DT_OF_REG,MASTER_RECORD_ID,OFFEND_VECH_MAKE_MODEL,VICTIM_VECH_MAKE_MODEL,VICTIM_OWNER_NAME,VICTIM_OWNER_ADDRESS,VICTIM_OWNER_CONTACTNO,OFFEND_OWNER_NAME,OFFEND_OWNER_ADDRESS,OFFEND_OWNER_CONTACTNO,DRIVER_ADDRESS,DRIVER_CONTACTNO,CLOSURE_OF_INVESTIGATION,SEIZED_DOCUMENT,IO_CONTACT_NO,DRIVER_GURDIAN_NAME,GD_DATE,GD_NO,MCR_NO,MCR_DATE,ROAD_CONDITION_OTH,ARREST_TIME,ARREST_PLACE,STATUS_DATE,STATUS_NO,SUBMITTED_COURT,CASE_TYPE,INS_NODAL_OFFICER,PRESENT_STATUS_OF_ARRESTEE,RT_NO,PSMK_NO,OFFEND_CHASSIS_NO,VICTIM_CHASSIS_NO,OFFEND_ENGINE_NO,VICTIM_ENGINE_NO,FLANK,VECH_SEZD,DISTRICT,STATE,AREA,PRPRTY_DAMAGE,NO_OF_MTRZD_VCHL,NO_OF_NON_MTRZD_VCHL,TYPE_OF_WTHR,LANDMARK,ROAD_CHAINGE,LANES,SURFACE,ROAD_TYPE,PHYSICAL_DIVIDER,ONGOIG_RD_WRKS,SPEED,VISIBILITY,TYPE_OF_TRAFFIC,PEDESTRIAN_INVOLVED,FIR_TIME,NO_OF_FATALITIES,NO_GRIEVOUS_INJURY,NO_OF_MINOR_INJURY,ACC_SPOT,NO_OF_DRIVER,NO_OF_VEHICLE,NO_OF_PERSON,IS_DELETE,CREATED_ON,CREATED_BY,UPDATED_ON,UPDATED_BY,GD_TIME,HIT_RUN) values ('24','789',to_date('20-07-19','DD-MM-RR'),'seclaw2','TF',null,null,null,null,null,'road2','02:00','place2',to_date('21-07-19','DD-MM-RR'),null,null,'6',null,'8',null,'28','52','39','58','64',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'11.11111','22.22222',null,null,null,null,null,null,null,null,null,null,null,null,null,'3',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'1',null,null,null,null,null,null,null,'20190719124858',null,null,null,null,null,null,null,null,null,null,null,null,null,null,to_date('19-07-19','DD-MM-RR'),'789',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y',null,null,null,null,null,null,null,null,null,'26',null,'30','Yes','Yes',null,'43',null,'69',to_timestamp('01-07-19 01:44:00.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'1','0','0','48','2','2','2','0',to_timestamp('19-07-19 12:48:53.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'1',null,null,to_timestamp('01-07-19 12:44:00.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'No');
Insert into ROOT.ACC_REP (PS_CD,FIR_NO,FIR_DATE,ACC_US_CD,GRD_OFF_CD,OFFEND_VECH_NO,OFFEND_VECH_DIR,VICTIM_VECH_DIR,VICTIM_VECH_NO,BEAT_NO,ROAD_NM,ACC_TIME,ACC_PLACE,ACC_DATE,ACC_OFFE_VECH_TYPE,ACC_VICT_VECH_TYPE,TYPE_OF_AREA,LIGHT,WETHER,ROAD_CHARCTER,ROAD_CONDITION,ROAD_FEATURES,ROAD_RULE,JUNCTION_TYPE,JUNCTION_CONTROL,TYPE_OF_MANOEUVRE,COLLISION_TYPE,PERSONAL_SAFETY,DRIVER_TYPE,DRIVERS_RESPONSIBILITY,VEHICLE_DETAILS,DOCUMENTS,INSURANCE_TYPE,DRIVING_LICENCE,DRIVER_NM,LCNS_NO,DT_OF_ISSUE,DT_OF_EXPIRY,PLACE_OF_ISSUE,MAIN_CAUSE,ARREST,ARREST_DT,SEIZURE_CUSTODY,SEIZURE_DT,ACC_LOC,LAT_DEG_MIN,LONG_DEG_MIN,INS_DT,PP_CD,USER_NM,MODI_DT,PP_NM,DIED_ON,REMARKS,PEDESTRIAN_OCCUPANT,INSURANCE_NM,INS_POLICY_NO,LICENSE_TYPE,LOCATION_OTH,WEATHER_OTH,NATURE_OF_ACCIDENT,NATURE_OF_ACCIDENT_OTH,CAUSE_OF_ACCIDENT,CAUSE_OF_ACCIDENT_OTH,DRIVER_AGE,DRIVER_SEX,DRIVER_EDU_QUALIFICATION,PARTI_LOAD,PARTI_VEHICULAR_DEFECT,PARTI_VEHICULAR_DEFECT_OTH,PARTI_CF,PARTI_PERMIT_TYPE,PARTI_PERMIT_VALID_UPTO,CLASSIFICATION_OF_ROAD,TYPE_OF_SURFACE,NATURE_OF_SURFACE,HORIZONTAL_FEATURES,VERTICAL_FEATURES,INSURANCE_TYPE_OTH,INS_POLICY_VALID_UPTO,INS_COMPANY,INS_COMPANY_ADDS,STATUS,CREATE_DT,TYPE_OF_MANOEUVRE_OTH,DRIVER_RESPONSIBILITY_OTH,DRIVER_TYPE_OTH,TYPE_OF_AREA_OTH,ACC_OFFE_VECH_DT_OF_REG,ACC_VICT_VECH_DT_OF_REG,MASTER_RECORD_ID,OFFEND_VECH_MAKE_MODEL,VICTIM_VECH_MAKE_MODEL,VICTIM_OWNER_NAME,VICTIM_OWNER_ADDRESS,VICTIM_OWNER_CONTACTNO,OFFEND_OWNER_NAME,OFFEND_OWNER_ADDRESS,OFFEND_OWNER_CONTACTNO,DRIVER_ADDRESS,DRIVER_CONTACTNO,CLOSURE_OF_INVESTIGATION,SEIZED_DOCUMENT,IO_CONTACT_NO,DRIVER_GURDIAN_NAME,GD_DATE,GD_NO,MCR_NO,MCR_DATE,ROAD_CONDITION_OTH,ARREST_TIME,ARREST_PLACE,STATUS_DATE,STATUS_NO,SUBMITTED_COURT,CASE_TYPE,INS_NODAL_OFFICER,PRESENT_STATUS_OF_ARRESTEE,RT_NO,PSMK_NO,OFFEND_CHASSIS_NO,VICTIM_CHASSIS_NO,OFFEND_ENGINE_NO,VICTIM_ENGINE_NO,FLANK,VECH_SEZD,DISTRICT,STATE,AREA,PRPRTY_DAMAGE,NO_OF_MTRZD_VCHL,NO_OF_NON_MTRZD_VCHL,TYPE_OF_WTHR,LANDMARK,ROAD_CHAINGE,LANES,SURFACE,ROAD_TYPE,PHYSICAL_DIVIDER,ONGOIG_RD_WRKS,SPEED,VISIBILITY,TYPE_OF_TRAFFIC,PEDESTRIAN_INVOLVED,FIR_TIME,NO_OF_FATALITIES,NO_GRIEVOUS_INJURY,NO_OF_MINOR_INJURY,ACC_SPOT,NO_OF_DRIVER,NO_OF_VEHICLE,NO_OF_PERSON,IS_DELETE,CREATED_ON,CREATED_BY,UPDATED_ON,UPDATED_BY,GD_TIME,HIT_RUN) values ('24','789',to_date('20-07-19','DD-MM-RR'),'seclaw2','TF',null,null,null,null,null,'road2','14:44','place2',to_date('21-07-19','DD-MM-RR'),null,null,'6',null,'8',null,'28','52','39','58','64',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'11.11111','22.22222',null,null,null,null,null,null,null,null,null,null,null,null,null,'3',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'1',null,null,null,null,null,null,null,'20190719125162',null,null,null,null,null,null,null,null,null,null,null,null,null,null,to_date('19-07-19','DD-MM-RR'),'789',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y',null,null,null,null,null,null,null,null,null,'26',null,'30','Yes','Yes',null,'43',null,'69',to_timestamp('01-07-19 01:44:00.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'0','0','0','48','2','2','2','0',to_timestamp('19-07-19 12:51:59.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'1',null,null,to_timestamp('01-07-19 12:44:00.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'No');
Insert into ROOT.ACC_REP (PS_CD,FIR_NO,FIR_DATE,ACC_US_CD,GRD_OFF_CD,OFFEND_VECH_NO,OFFEND_VECH_DIR,VICTIM_VECH_DIR,VICTIM_VECH_NO,BEAT_NO,ROAD_NM,ACC_TIME,ACC_PLACE,ACC_DATE,ACC_OFFE_VECH_TYPE,ACC_VICT_VECH_TYPE,TYPE_OF_AREA,LIGHT,WETHER,ROAD_CHARCTER,ROAD_CONDITION,ROAD_FEATURES,ROAD_RULE,JUNCTION_TYPE,JUNCTION_CONTROL,TYPE_OF_MANOEUVRE,COLLISION_TYPE,PERSONAL_SAFETY,DRIVER_TYPE,DRIVERS_RESPONSIBILITY,VEHICLE_DETAILS,DOCUMENTS,INSURANCE_TYPE,DRIVING_LICENCE,DRIVER_NM,LCNS_NO,DT_OF_ISSUE,DT_OF_EXPIRY,PLACE_OF_ISSUE,MAIN_CAUSE,ARREST,ARREST_DT,SEIZURE_CUSTODY,SEIZURE_DT,ACC_LOC,LAT_DEG_MIN,LONG_DEG_MIN,INS_DT,PP_CD,USER_NM,MODI_DT,PP_NM,DIED_ON,REMARKS,PEDESTRIAN_OCCUPANT,INSURANCE_NM,INS_POLICY_NO,LICENSE_TYPE,LOCATION_OTH,WEATHER_OTH,NATURE_OF_ACCIDENT,NATURE_OF_ACCIDENT_OTH,CAUSE_OF_ACCIDENT,CAUSE_OF_ACCIDENT_OTH,DRIVER_AGE,DRIVER_SEX,DRIVER_EDU_QUALIFICATION,PARTI_LOAD,PARTI_VEHICULAR_DEFECT,PARTI_VEHICULAR_DEFECT_OTH,PARTI_CF,PARTI_PERMIT_TYPE,PARTI_PERMIT_VALID_UPTO,CLASSIFICATION_OF_ROAD,TYPE_OF_SURFACE,NATURE_OF_SURFACE,HORIZONTAL_FEATURES,VERTICAL_FEATURES,INSURANCE_TYPE_OTH,INS_POLICY_VALID_UPTO,INS_COMPANY,INS_COMPANY_ADDS,STATUS,CREATE_DT,TYPE_OF_MANOEUVRE_OTH,DRIVER_RESPONSIBILITY_OTH,DRIVER_TYPE_OTH,TYPE_OF_AREA_OTH,ACC_OFFE_VECH_DT_OF_REG,ACC_VICT_VECH_DT_OF_REG,MASTER_RECORD_ID,OFFEND_VECH_MAKE_MODEL,VICTIM_VECH_MAKE_MODEL,VICTIM_OWNER_NAME,VICTIM_OWNER_ADDRESS,VICTIM_OWNER_CONTACTNO,OFFEND_OWNER_NAME,OFFEND_OWNER_ADDRESS,OFFEND_OWNER_CONTACTNO,DRIVER_ADDRESS,DRIVER_CONTACTNO,CLOSURE_OF_INVESTIGATION,SEIZED_DOCUMENT,IO_CONTACT_NO,DRIVER_GURDIAN_NAME,GD_DATE,GD_NO,MCR_NO,MCR_DATE,ROAD_CONDITION_OTH,ARREST_TIME,ARREST_PLACE,STATUS_DATE,STATUS_NO,SUBMITTED_COURT,CASE_TYPE,INS_NODAL_OFFICER,PRESENT_STATUS_OF_ARRESTEE,RT_NO,PSMK_NO,OFFEND_CHASSIS_NO,VICTIM_CHASSIS_NO,OFFEND_ENGINE_NO,VICTIM_ENGINE_NO,FLANK,VECH_SEZD,DISTRICT,STATE,AREA,PRPRTY_DAMAGE,NO_OF_MTRZD_VCHL,NO_OF_NON_MTRZD_VCHL,TYPE_OF_WTHR,LANDMARK,ROAD_CHAINGE,LANES,SURFACE,ROAD_TYPE,PHYSICAL_DIVIDER,ONGOIG_RD_WRKS,SPEED,VISIBILITY,TYPE_OF_TRAFFIC,PEDESTRIAN_INVOLVED,FIR_TIME,NO_OF_FATALITIES,NO_GRIEVOUS_INJURY,NO_OF_MINOR_INJURY,ACC_SPOT,NO_OF_DRIVER,NO_OF_VEHICLE,NO_OF_PERSON,IS_DELETE,CREATED_ON,CREATED_BY,UPDATED_ON,UPDATED_BY,GD_TIME,HIT_RUN) values ('24','789',to_date('20-07-19','DD-MM-RR'),'seclaw2','TF',null,null,null,null,null,'road2','14:44','place2',to_date('21-07-19','DD-MM-RR'),null,null,'6',null,'8',null,'28','52','39','58','64',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'11.11111','22.22222',null,null,null,null,null,null,null,null,null,null,null,null,null,'3',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'1',null,null,null,null,null,null,null,'20190719125270',null,null,null,null,null,null,null,null,null,null,null,null,null,null,to_date('19-07-19','DD-MM-RR'),'789',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y',null,null,null,null,null,null,null,null,null,'26',null,'30','Yes','Yes',null,'43',null,'69',to_timestamp('01-07-19 01:44:00.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'0','0','0','48','2','2','2','0',to_timestamp('19-07-19 12:52:05.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'1',null,null,to_timestamp('01-07-19 12:44:00.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'No');
Insert into ROOT.ACC_REP (PS_CD,FIR_NO,FIR_DATE,ACC_US_CD,GRD_OFF_CD,OFFEND_VECH_NO,OFFEND_VECH_DIR,VICTIM_VECH_DIR,VICTIM_VECH_NO,BEAT_NO,ROAD_NM,ACC_TIME,ACC_PLACE,ACC_DATE,ACC_OFFE_VECH_TYPE,ACC_VICT_VECH_TYPE,TYPE_OF_AREA,LIGHT,WETHER,ROAD_CHARCTER,ROAD_CONDITION,ROAD_FEATURES,ROAD_RULE,JUNCTION_TYPE,JUNCTION_CONTROL,TYPE_OF_MANOEUVRE,COLLISION_TYPE,PERSONAL_SAFETY,DRIVER_TYPE,DRIVERS_RESPONSIBILITY,VEHICLE_DETAILS,DOCUMENTS,INSURANCE_TYPE,DRIVING_LICENCE,DRIVER_NM,LCNS_NO,DT_OF_ISSUE,DT_OF_EXPIRY,PLACE_OF_ISSUE,MAIN_CAUSE,ARREST,ARREST_DT,SEIZURE_CUSTODY,SEIZURE_DT,ACC_LOC,LAT_DEG_MIN,LONG_DEG_MIN,INS_DT,PP_CD,USER_NM,MODI_DT,PP_NM,DIED_ON,REMARKS,PEDESTRIAN_OCCUPANT,INSURANCE_NM,INS_POLICY_NO,LICENSE_TYPE,LOCATION_OTH,WEATHER_OTH,NATURE_OF_ACCIDENT,NATURE_OF_ACCIDENT_OTH,CAUSE_OF_ACCIDENT,CAUSE_OF_ACCIDENT_OTH,DRIVER_AGE,DRIVER_SEX,DRIVER_EDU_QUALIFICATION,PARTI_LOAD,PARTI_VEHICULAR_DEFECT,PARTI_VEHICULAR_DEFECT_OTH,PARTI_CF,PARTI_PERMIT_TYPE,PARTI_PERMIT_VALID_UPTO,CLASSIFICATION_OF_ROAD,TYPE_OF_SURFACE,NATURE_OF_SURFACE,HORIZONTAL_FEATURES,VERTICAL_FEATURES,INSURANCE_TYPE_OTH,INS_POLICY_VALID_UPTO,INS_COMPANY,INS_COMPANY_ADDS,STATUS,CREATE_DT,TYPE_OF_MANOEUVRE_OTH,DRIVER_RESPONSIBILITY_OTH,DRIVER_TYPE_OTH,TYPE_OF_AREA_OTH,ACC_OFFE_VECH_DT_OF_REG,ACC_VICT_VECH_DT_OF_REG,MASTER_RECORD_ID,OFFEND_VECH_MAKE_MODEL,VICTIM_VECH_MAKE_MODEL,VICTIM_OWNER_NAME,VICTIM_OWNER_ADDRESS,VICTIM_OWNER_CONTACTNO,OFFEND_OWNER_NAME,OFFEND_OWNER_ADDRESS,OFFEND_OWNER_CONTACTNO,DRIVER_ADDRESS,DRIVER_CONTACTNO,CLOSURE_OF_INVESTIGATION,SEIZED_DOCUMENT,IO_CONTACT_NO,DRIVER_GURDIAN_NAME,GD_DATE,GD_NO,MCR_NO,MCR_DATE,ROAD_CONDITION_OTH,ARREST_TIME,ARREST_PLACE,STATUS_DATE,STATUS_NO,SUBMITTED_COURT,CASE_TYPE,INS_NODAL_OFFICER,PRESENT_STATUS_OF_ARRESTEE,RT_NO,PSMK_NO,OFFEND_CHASSIS_NO,VICTIM_CHASSIS_NO,OFFEND_ENGINE_NO,VICTIM_ENGINE_NO,FLANK,VECH_SEZD,DISTRICT,STATE,AREA,PRPRTY_DAMAGE,NO_OF_MTRZD_VCHL,NO_OF_NON_MTRZD_VCHL,TYPE_OF_WTHR,LANDMARK,ROAD_CHAINGE,LANES,SURFACE,ROAD_TYPE,PHYSICAL_DIVIDER,ONGOIG_RD_WRKS,SPEED,VISIBILITY,TYPE_OF_TRAFFIC,PEDESTRIAN_INVOLVED,FIR_TIME,NO_OF_FATALITIES,NO_GRIEVOUS_INJURY,NO_OF_MINOR_INJURY,ACC_SPOT,NO_OF_DRIVER,NO_OF_VEHICLE,NO_OF_PERSON,IS_DELETE,CREATED_ON,CREATED_BY,UPDATED_ON,UPDATED_BY,GD_TIME,HIT_RUN) values ('24','789',to_date('20-07-19','DD-MM-RR'),'seclaw2','TF',null,null,null,null,null,'road2','14:44','place2',to_date('21-07-19','DD-MM-RR'),null,null,'6',null,'8',null,'28','52','39','58','64',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'11.11111','22.22222',null,null,null,null,null,null,null,null,null,null,null,null,null,'3',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'1',null,null,null,null,null,null,null,'20190719125309',null,null,null,null,null,null,null,null,null,null,null,null,null,null,to_date('19-07-19','DD-MM-RR'),'789',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y',null,null,null,null,null,null,null,null,null,'26',null,'30','Yes','Yes',null,'43',null,'69',to_timestamp('01-07-19 01:44:00.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'1','0','0','48','2','2','3','0',to_timestamp('19-07-19 12:52:52.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'1',null,null,to_timestamp('01-07-19 12:44:00.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'No');
--------------------------------------------------------
--  DDL for Index SYS_C0013047
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."SYS_C0013047" ON "ROOT"."ACC_REP" ("MASTER_RECORD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ACC_REP
--------------------------------------------------------

  ALTER TABLE "ROOT"."ACC_REP" ADD PRIMARY KEY ("MASTER_RECORD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
