--------------------------------------------------------
--  File created - Thursday-July-18-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DRIVER_VEHICLE_DETAIL
--------------------------------------------------------

  CREATE TABLE "ROOT"."DRIVER_VEHICLE_DETAIL" 
   (	"ID" VARCHAR2(20 BYTE), 
	"V_REGISTRATION_NO" VARCHAR2(50 BYTE), 
	"V_PASSENGER_GOOD_VEHICLE" VARCHAR2(50 BYTE), 
	"V_VEHICLE_TYPE" VARCHAR2(50 BYTE), 
	"V_LOAD_CONDITION" VARCHAR2(50 BYTE), 
	"V_TYPE_OF_DISPOSITION" VARCHAR2(50 BYTE), 
	"V_MECHANIC_FAILURE" VARCHAR2(50 BYTE), 
	"V_AGE_OF_VEHICLE" VARCHAR2(50 BYTE), 
	"MASTER_RECORD_ID" VARCHAR2(50 BYTE), 
	"D_LICENSE_NO" VARCHAR2(50 BYTE), 
	"D_TYPE_OF_LICENSE" VARCHAR2(50 BYTE), 
	"D_DRIVER_GENDER" VARCHAR2(50 BYTE), 
	"D_DRIVER_AGE" VARCHAR2(50 BYTE), 
	"D_IMPACTING_VEHICLE" VARCHAR2(50 BYTE), 
	"D_TYPE_OF_INJURY" VARCHAR2(50 BYTE), 
	"D_TYPE_OF_TRAFFIC_VIOLATION" VARCHAR2(50 BYTE), 
	"D_SAFETY_DEVICE" VARCHAR2(50 BYTE), 
	"VD_IS_DELETE" VARCHAR2(20 BYTE), 
	"VD_CREATED_ON" VARCHAR2(20 BYTE), 
	"VD_UPDATED_ON" VARCHAR2(20 BYTE), 
	"VD_CREATED_BY" VARCHAR2(20 BYTE), 
	"VD_UPDATED_BY" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ROOT.DRIVER_VEHICLE_DETAIL
SET DEFINE OFF;
Insert into ROOT.DRIVER_VEHICLE_DETAIL (ID,V_REGISTRATION_NO,V_PASSENGER_GOOD_VEHICLE,V_VEHICLE_TYPE,V_LOAD_CONDITION,V_TYPE_OF_DISPOSITION,V_MECHANIC_FAILURE,V_AGE_OF_VEHICLE,MASTER_RECORD_ID,D_LICENSE_NO,D_TYPE_OF_LICENSE,D_DRIVER_GENDER,D_DRIVER_AGE,D_IMPACTING_VEHICLE,D_TYPE_OF_INJURY,D_TYPE_OF_TRAFFIC_VIOLATION,D_SAFETY_DEVICE,VD_IS_DELETE,VD_CREATED_ON,VD_UPDATED_ON,VD_CREATED_BY,VD_UPDATED_BY) values ('201907131155331','4365435',null,null,'117',null,'123','45','20190713115509','454545',null,'74',null,'76','89',null,null,'0','13-JUL-19',null,null,null);
Insert into ROOT.DRIVER_VEHICLE_DETAIL (ID,V_REGISTRATION_NO,V_PASSENGER_GOOD_VEHICLE,V_VEHICLE_TYPE,V_LOAD_CONDITION,V_TYPE_OF_DISPOSITION,V_MECHANIC_FAILURE,V_AGE_OF_VEHICLE,MASTER_RECORD_ID,D_LICENSE_NO,D_TYPE_OF_LICENSE,D_DRIVER_GENDER,D_DRIVER_AGE,D_IMPACTING_VEHICLE,D_TYPE_OF_INJURY,D_TYPE_OF_TRAFFIC_VIOLATION,D_SAFETY_DEVICE,VD_IS_DELETE,VD_CREATED_ON,VD_UPDATED_ON,VD_CREATED_BY,VD_UPDATED_BY) values ('201907131152080','4365435',null,null,'117',null,'123','45','20190713115162','454545',null,'74',null,'76','89',null,null,'0','13-JUL-19',null,null,null);
Insert into ROOT.DRIVER_VEHICLE_DETAIL (ID,V_REGISTRATION_NO,V_PASSENGER_GOOD_VEHICLE,V_VEHICLE_TYPE,V_LOAD_CONDITION,V_TYPE_OF_DISPOSITION,V_MECHANIC_FAILURE,V_AGE_OF_VEHICLE,MASTER_RECORD_ID,D_LICENSE_NO,D_TYPE_OF_LICENSE,D_DRIVER_GENDER,D_DRIVER_AGE,D_IMPACTING_VEHICLE,D_TYPE_OF_INJURY,D_TYPE_OF_TRAFFIC_VIOLATION,D_SAFETY_DEVICE,VD_IS_DELETE,VD_CREATED_ON,VD_UPDATED_ON,VD_CREATED_BY,VD_UPDATED_BY) values ('201907131152051','4365435',null,null,'117',null,'123','45','20190713115162','454545',null,'74',null,'76','89',null,null,'0','13-JUL-19',null,null,null);
Insert into ROOT.DRIVER_VEHICLE_DETAIL (ID,V_REGISTRATION_NO,V_PASSENGER_GOOD_VEHICLE,V_VEHICLE_TYPE,V_LOAD_CONDITION,V_TYPE_OF_DISPOSITION,V_MECHANIC_FAILURE,V_AGE_OF_VEHICLE,MASTER_RECORD_ID,D_LICENSE_NO,D_TYPE_OF_LICENSE,D_DRIVER_GENDER,D_DRIVER_AGE,D_IMPACTING_VEHICLE,D_TYPE_OF_INJURY,D_TYPE_OF_TRAFFIC_VIOLATION,D_SAFETY_DEVICE,VD_IS_DELETE,VD_CREATED_ON,VD_UPDATED_ON,VD_CREATED_BY,VD_UPDATED_BY) values ('201907131154630','4365435',null,null,'117',null,'123','45','20190713115509','454545',null,'74',null,'76','89',null,null,'0','13-JUL-19',null,null,null);
--------------------------------------------------------
--  DDL for Index DRIVER_VEHICLE_DETAIL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."DRIVER_VEHICLE_DETAIL_PK" ON "ROOT"."DRIVER_VEHICLE_DETAIL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table DRIVER_VEHICLE_DETAIL
--------------------------------------------------------

  ALTER TABLE "ROOT"."DRIVER_VEHICLE_DETAIL" ADD CONSTRAINT "DRIVER_VEHICLE_DETAIL_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ROOT"."DRIVER_VEHICLE_DETAIL" MODIFY ("ID" NOT NULL ENABLE);
