--------------------------------------------------------
--  File created - Thursday-July-18-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table GUARD_DETAIL
--------------------------------------------------------

  CREATE TABLE "ROOT"."GUARD_DETAIL" 
   (	"CODE" VARCHAR2(20 BYTE), 
	"GUARD_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ROOT.GUARD_DETAIL
SET DEFINE OFF;
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TA','HEAD QUARTER TRAFFIC GUARD(TA)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TB','HOWRAH BRIDGE TRAFFIC GUARD(TB)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TC','SHYAMBAZAR TRAFFIC GUARD(TC)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TD','JORABAGAN TRAFFIC GUARD(TD)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TE','SEALDAH TRAFFIC GUARD(TE)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TF','SOUTH TRAFFIC GUARD(TF)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TG','EAST TRAFFIC GUARD(TG)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TH','SOUTH EAST TRAFFIC GUARD(TH)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TI','BHAWANIPORE TRAFFIC GUARD(TI)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TJ','SOUTH WEST TP GUARD(TJ)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TK','VIDYASAGAR SETU TRAFFIC GUARD(TK)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TL','ULTADANGA TRAFFIC GUARD(TL)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TM','BELIAGHATA TRAFFIC GUARD(TM)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TN','TOLLYGUNGE TRAFFIC GUARD(TN)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TO','PARK CIRCUS TRAFFIC GUARD(TO)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TP','METIABRUZ TRAFFIC GUARD(TP)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TQ','JAMES LONG SARANI TP GUARD(TQ)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TR','D H RD TRAFFIC GUARD(TR)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TS','REGENT PARK TRAFFIC GUARD(TS)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TT','JADAVPUR TRAFFIC GUARD(TT)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TU','GARIA TRAFFIC GUARD(TU)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TV','KASBA TRAFFIC GUARD(TV)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TW','PURBA JADAVPUR TRAFFIC GUARD(TW)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TX','TILJALA TRAFFIC GUARD(TX)');
Insert into ROOT.GUARD_DETAIL (CODE,GUARD_NAME) values ('TY','THAKURPUKUR TRAFFIC GUARD(TY)');
--------------------------------------------------------
--  DDL for Index GUARD_DETAIL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."GUARD_DETAIL_PK" ON "ROOT"."GUARD_DETAIL" ("CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table GUARD_DETAIL
--------------------------------------------------------

  ALTER TABLE "ROOT"."GUARD_DETAIL" ADD CONSTRAINT "GUARD_DETAIL_PK" PRIMARY KEY ("CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ROOT"."GUARD_DETAIL" MODIFY ("CODE" NOT NULL ENABLE);
