--------------------------------------------------------
--  File created - Thursday-July-18-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table IMAGE_DETAIL
--------------------------------------------------------

  CREATE TABLE "ROOT"."IMAGE_DETAIL" 
   (	"ID" VARCHAR2(20 BYTE), 
	"PATH" VARCHAR2(1000 BYTE), 
	"MASTER_RECORD_ID" VARCHAR2(50 BYTE), 
	"IS_DELETE" VARCHAR2(20 BYTE), 
	"CREATED_ON" TIMESTAMP (6), 
	"UPDATED_ON" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(20 BYTE), 
	"UPDATED_BY" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ROOT.IMAGE_DETAIL
SET DEFINE OFF;
Insert into ROOT.IMAGE_DETAIL (ID,PATH,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907131155401','http://localhost/kpTraffic/assets/upload/_aws.PNG','20190713115509','0',to_timestamp('13-07-19 11:54:46.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,null,null);
Insert into ROOT.IMAGE_DETAIL (ID,PATH,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907131152020','http://localhost/kpTraffic/assets/upload/_regular_expression.PNG','20190713115162','0',to_timestamp('13-07-19 11:51:55.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,null,null);
Insert into ROOT.IMAGE_DETAIL (ID,PATH,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907131152441','http://localhost/kpTraffic/assets/upload/_aws.PNG','20190713115162','0',to_timestamp('13-07-19 11:51:55.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,null,null);
Insert into ROOT.IMAGE_DETAIL (ID,PATH,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907131155400','http://localhost/kpTraffic/assets/upload/_regular_expression.PNG','20190713115509','0',to_timestamp('13-07-19 11:54:46.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,null,null);
Insert into ROOT.IMAGE_DETAIL (ID,PATH,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907171711440',null,'20190717171178','0',to_timestamp('17-07-19 05:11:44.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,'1',null);
Insert into ROOT.IMAGE_DETAIL (ID,PATH,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907171713010',null,'20190717171228','0',to_timestamp('17-07-19 05:12:26.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,'1',null);
Insert into ROOT.IMAGE_DETAIL (ID,PATH,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907171709190',null,'20190717170859','0',to_timestamp('17-07-19 05:08:36.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,'1',null);
Insert into ROOT.IMAGE_DETAIL (ID,PATH,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907171711390',null,'20190717171091','0',to_timestamp('17-07-19 05:10:52.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,'1',null);
--------------------------------------------------------
--  DDL for Index IMAGE_DETAIL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."IMAGE_DETAIL_PK" ON "ROOT"."IMAGE_DETAIL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table IMAGE_DETAIL
--------------------------------------------------------

  ALTER TABLE "ROOT"."IMAGE_DETAIL" ADD CONSTRAINT "IMAGE_DETAIL_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ROOT"."IMAGE_DETAIL" MODIFY ("ID" NOT NULL ENABLE);
