--------------------------------------------------------
--  File created - Thursday-July-18-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table M_PS_CODE
--------------------------------------------------------

  CREATE TABLE "ROOT"."M_PS_CODE" 
   (	"PS_CD" NUMBER(38,0), 
	"CALL_SIGN" VARCHAR2(26 BYTE), 
	"PS_NAME" VARCHAR2(26 BYTE), 
	"DVCD" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ROOT.M_PS_CODE
SET DEFINE OFF;
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (11,'SEC-A','SHAYAMPUKUR',111);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (12,'SEC-B','JORABAGAN',111);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (13,'SEC-C','BURTOLLA',111);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (14,'SEC-D1','BURRABAZAR',113);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (15,'SEC-D2','POSTA',113);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (16,'SEC-E1','JORASANKO',113);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (17,'SEC-E2','GIRISH PARK',113);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (18,'SEC-F','AMHERST STREET',111);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (19,'SEC-G','HARE STREET',113);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (20,'SEC-H','BOWBAZAR',113);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (21,'SEC-I','MUCHIPARA',113);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (22,'SEC-J1','TALTALA',113);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (23,'SEC-J2','NEW MARKET',113);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (24,'SEC-K1','PARK STREET',112);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (25,'SEC-K2','SHAKESPEARE SARANI',112);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (26,'SEC-L1','HASTINGS',112);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (27,'SEC-L2','MAIDAN',112);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (28,'SEC-M1','COSSIPORE',111);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (29,'SEC-M2','SINTHI',111);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (30,'SEC-N1','CHITPUR',111);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (31,'SEC-N2','TALA',111);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (32,'SEC-O1','MANICKTALA',115);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (33,'SEC-O2','ULTADANGA',115);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (34,'SEC-P1','BELIAGHATA',115);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (35,'SEC-P2','PHOOLBAGAN',115);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (36,'SEC-P3','NARKELDANGA',115);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (37,'SEC-Q1','ENTALLY',115);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (38,'SEC-Q2','TANGRA',116);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (39,'SEC-R1','BENIAPUKUR',115);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (40,'SEC-R2','TOPSIA',116);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (41,'SEC-S1','BALLYGUNGE',116);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (42,'SEC-S2','GARIAHAT',116);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (43,'SEC-T1','BHABANIPUR',112);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (44,'SEC-T2','KALIGHAT',112);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (45,'SEC-U1','TOLLYGUNGE',112);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (46,'SEC-U2','LAKE',116);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (47,'SEC-U3','CHARU MARKET',112);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (48,'SEC-V1','ALIPORE',112);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (49,'SEC-V2','NEW ALIPORE',112);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (50,'SEC-V3','CHETLA',112);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (51,'SEC-W','WATGUNGE',114);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (52,'SEC-X1','GARDENREACH',114);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (53,'SEC-X2','TARATALA',118);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (54,'SEC-Y','KARAYA',116);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (55,'SEC-Z','EKBALPORE',114);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (56,'WPPS','WEST PORT',114);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (57,'SPPS','SOUTH PORT',114);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (58,'NPPS','NORTH PORT',114);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (59,'BHL','BEHALA',118);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (60,'TKP','THAKURPUKUR',118);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (61,'JDV','JADAVPUR',117);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (62,'RGP','REGENT PARK',117);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (63,'KSB','KASBA',117);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (64,'TLJ','TILJALA',116);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (65,'PJV','PURBA JADAVPUR',117);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (66,'MTZ','METIABURUZ',114);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (67,'NDL','NADIAL',114);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (68,'PRS','PARNASHREE',118);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (69,'HDV','HARIDEVPUR',118);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (70,'PTL','PATULI',117);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (71,'BND','BANSDRONI',117);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (72,'GRF','GARFA',117);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (73,'PGM','PRAGATI MAIDAN',116);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (74,'SVP','SURVEY PARK',117);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (75,'RJB','RAJABAGAN',114);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (76,'ADP','ANANDAPUR',116);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (77,'NGR','NETAJI NAGAR',117);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (78,'SNA','SARSUNA',118);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (79,'PSR','PANCHASAYAR',117);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (80,'KLC','KOLKATA LEATHER COMPLEX',116);
Insert into ROOT.M_PS_CODE (PS_CD,CALL_SIGN,PS_NAME,DVCD) values (81,'SEC-U4','RABINDRA SAROBAR',116);
