--------------------------------------------------------
--  File created - Thursday-July-18-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PERSON_DETAIL
--------------------------------------------------------

  CREATE TABLE "ROOT"."PERSON_DETAIL" 
   (	"ID" VARCHAR2(20 BYTE), 
	"TYPE_OF_PERSON" VARCHAR2(50 BYTE), 
	"PERSON_GENDER" VARCHAR2(50 BYTE), 
	"PERSON_AGE" VARCHAR2(50 BYTE), 
	"IMPACTING_VEHICLE" VARCHAR2(50 BYTE), 
	"TYPE_OF_INJURY" VARCHAR2(50 BYTE), 
	"SAFETY_DEVICE" VARCHAR2(50 BYTE), 
	"MASTER_RECORD_ID" VARCHAR2(20 BYTE), 
	"IS_DELETE" VARCHAR2(20 BYTE), 
	"CREATED_ON" TIMESTAMP (6), 
	"UPDATED_ON" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(20 BYTE), 
	"UPDATED_BY" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ROOT.PERSON_DETAIL
SET DEFINE OFF;
Insert into ROOT.PERSON_DETAIL (ID,TYPE_OF_PERSON,PERSON_GENDER,PERSON_AGE,IMPACTING_VEHICLE,TYPE_OF_INJURY,SAFETY_DEVICE,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907131151830','125','128','78','131','143','148','20190713115162','0',to_timestamp('13-07-19 11:51:55.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,null,null);
Insert into ROOT.PERSON_DETAIL (ID,TYPE_OF_PERSON,PERSON_GENDER,PERSON_AGE,IMPACTING_VEHICLE,TYPE_OF_INJURY,SAFETY_DEVICE,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907131154560','125','128','78','131','143','148','20190713115509','0',to_timestamp('13-07-19 11:54:46.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),null,null,null);
Insert into ROOT.PERSON_DETAIL (ID,TYPE_OF_PERSON,PERSON_GENDER,PERSON_AGE,IMPACTING_VEHICLE,TYPE_OF_INJURY,SAFETY_DEVICE,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907171712260','125','M','23','132','143','148','20190717171178','0',to_timestamp('17-07-19 05:11:44.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,'1',null);
Insert into ROOT.PERSON_DETAIL (ID,TYPE_OF_PERSON,PERSON_GENDER,PERSON_AGE,IMPACTING_VEHICLE,TYPE_OF_INJURY,SAFETY_DEVICE,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907171712910','125','M','23','132','143','148','20190717171228','0',to_timestamp('17-07-19 05:12:26.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,'1',null);
Insert into ROOT.PERSON_DETAIL (ID,TYPE_OF_PERSON,PERSON_GENDER,PERSON_AGE,IMPACTING_VEHICLE,TYPE_OF_INJURY,SAFETY_DEVICE,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907171719140','125','M','23','132','143','148','20190717171875','0',to_timestamp('17-07-19 05:18:23.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,'1',null);
Insert into ROOT.PERSON_DETAIL (ID,TYPE_OF_PERSON,PERSON_GENDER,PERSON_AGE,IMPACTING_VEHICLE,TYPE_OF_INJURY,SAFETY_DEVICE,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907171708760','125','M','23','132','143','148','20190717170859','0',to_timestamp('17-07-19 05:08:36.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,'1',null);
Insert into ROOT.PERSON_DETAIL (ID,TYPE_OF_PERSON,PERSON_GENDER,PERSON_AGE,IMPACTING_VEHICLE,TYPE_OF_INJURY,SAFETY_DEVICE,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907171710880','125','M','23','132','143','148','20190717171091','0',to_timestamp('17-07-19 05:10:52.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,'1',null);
Insert into ROOT.PERSON_DETAIL (ID,TYPE_OF_PERSON,PERSON_GENDER,PERSON_AGE,IMPACTING_VEHICLE,TYPE_OF_INJURY,SAFETY_DEVICE,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907171727570','125','M','23','132','143','148','20190717172732','0',to_timestamp('17-07-19 05:27:07.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,'1',null);
Insert into ROOT.PERSON_DETAIL (ID,TYPE_OF_PERSON,PERSON_GENDER,PERSON_AGE,IMPACTING_VEHICLE,TYPE_OF_INJURY,SAFETY_DEVICE,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907171731710','125','M','23','132','143','148','20190717173162','0',to_timestamp('17-07-19 05:31:31.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,'1',null);
Insert into ROOT.PERSON_DETAIL (ID,TYPE_OF_PERSON,PERSON_GENDER,PERSON_AGE,IMPACTING_VEHICLE,TYPE_OF_INJURY,SAFETY_DEVICE,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907171733470','125','M','23','132','143','148','20190717173433','0',to_timestamp('17-07-19 05:33:41.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,'1',null);
Insert into ROOT.PERSON_DETAIL (ID,TYPE_OF_PERSON,PERSON_GENDER,PERSON_AGE,IMPACTING_VEHICLE,TYPE_OF_INJURY,SAFETY_DEVICE,MASTER_RECORD_ID,IS_DELETE,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY) values ('201907171749820','125','M','23','132','143','148','20190717175024','0',to_timestamp('17-07-19 05:49:46.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),null,'1',null);
--------------------------------------------------------
--  DDL for Index PERSON_DETAIL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."PERSON_DETAIL_PK" ON "ROOT"."PERSON_DETAIL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table PERSON_DETAIL
--------------------------------------------------------

  ALTER TABLE "ROOT"."PERSON_DETAIL" ADD CONSTRAINT "PERSON_DETAIL_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ROOT"."PERSON_DETAIL" MODIFY ("ID" NOT NULL ENABLE);
