--------------------------------------------------------
--  File created - Tuesday-July-23-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_TOKEN_HASH
--------------------------------------------------------

  CREATE TABLE "ROOT"."TBL_TOKEN_HASH" 
   (	"ID" NUMBER(20,0), 
	"USERID" VARCHAR2(50 BYTE), 
	"TOKEN" VARCHAR2(1000 BYTE), 
	"TOKEN_TIMESTAMP" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ROOT.TBL_TOKEN_HASH
SET DEFINE OFF;
Insert into ROOT.TBL_TOKEN_HASH (ID,USERID,TOKEN,TOKEN_TIMESTAMP) values (3,'1','$2y$10$1PG0hc0GENJtyokJRzV/bumiA4SLZxzaz0U/ytWjqVI1jOJqKN/kO',to_timestamp('16-07-19 01:22:47.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROOT.TBL_TOKEN_HASH (ID,USERID,TOKEN,TOKEN_TIMESTAMP) values (5,'1','$2y$10$cPbjj30raNK1WREPrj4A9.QRZAyNwAMWoMYsBxgVyjqbhgwUCD/zi',to_timestamp('16-07-19 02:32:01.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROOT.TBL_TOKEN_HASH (ID,USERID,TOKEN,TOKEN_TIMESTAMP) values (6,'1','$2y$10$wNVUIOfiqThljeMdD/ATwuHQ3JgjCMBDJMY1bw4Zz20gCfHs19Joy',to_timestamp('16-07-19 03:16:53.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROOT.TBL_TOKEN_HASH (ID,USERID,TOKEN,TOKEN_TIMESTAMP) values (7,'1','$2y$10$Apfl.UpoHteOLT3VWxWKoO.kqhQW1QpP7K52YH9DupsyjxJYu3.9W',to_timestamp('16-07-19 04:37:35.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROOT.TBL_TOKEN_HASH (ID,USERID,TOKEN,TOKEN_TIMESTAMP) values (8,'1','$2y$10$qrb1RiV32PiJjoPgNuykG.Nr0ellqvEs0OWOWXnrAWk0UKKNMS3pO',to_timestamp('16-07-19 05:14:04.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROOT.TBL_TOKEN_HASH (ID,USERID,TOKEN,TOKEN_TIMESTAMP) values (10,'2','$2y$10$Lf9SrUFZXZjl0AsgYrnIBuD8oerUXALGnNENxfCsyHfO8ibGco0Zm',to_timestamp('16-07-19 05:54:47.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROOT.TBL_TOKEN_HASH (ID,USERID,TOKEN,TOKEN_TIMESTAMP) values (11,'2','$2y$10$Q4PVVaq/wK4qWd2aDXggA.qyfNj3JYDn9/dssGkaGQZAIth/lussy',to_timestamp('16-07-19 05:54:58.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROOT.TBL_TOKEN_HASH (ID,USERID,TOKEN,TOKEN_TIMESTAMP) values (4,'1','$2y$10$PlXziL2Kj/dwKmdcUW4H4e4vkhgPvXwjl5pFonW2sBCiccjA.vNGC',to_timestamp('16-07-19 01:45:03.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROOT.TBL_TOKEN_HASH (ID,USERID,TOKEN,TOKEN_TIMESTAMP) values (9,'1','$2y$10$MfRmfRd6RMoyg9sLjKjMwOouBejRd1NfGZzqtddTFOX1ufE/X.Z5m',to_timestamp('16-07-19 05:50:58.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
--------------------------------------------------------
--  DDL for Trigger TBL_TOKEN_HASH_ID_TRIG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ROOT"."TBL_TOKEN_HASH_ID_TRIG" 
    
  before insert on TBL_TOKEN_HASH              
  for each row  
begin   

  if :NEW.ID is null then 
    :NEW.ID := SEQ.nextval; 
  end if;
end;
/
ALTER TRIGGER "ROOT"."TBL_TOKEN_HASH_ID_TRIG" ENABLE;
