--------------------------------------------------------
--  File created - Thursday-August-01-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_APIKEY
--------------------------------------------------------

  CREATE TABLE "ROOT"."TBL_APIKEY" 
   (	"ID" VARCHAR2(5 BYTE), 
	"VENDOR" VARCHAR2(20 BYTE), 
	"KEY" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ROOT.TBL_APIKEY
SET DEFINE OFF;
Insert into ROOT.TBL_APIKEY (ID,VENDOR,KEY) values ('1','Google Map','AIzaSyB7830YU9Ne-14yP0Bp1yvP9eA8Nv9wJH8');
--------------------------------------------------------
--  DDL for Index TBL_APIKEY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."TBL_APIKEY_PK" ON "ROOT"."TBL_APIKEY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TBL_APIKEY
--------------------------------------------------------

  ALTER TABLE "ROOT"."TBL_APIKEY" ADD CONSTRAINT "TBL_APIKEY_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ROOT"."TBL_APIKEY" MODIFY ("VENDOR" NOT NULL ENABLE);
  ALTER TABLE "ROOT"."TBL_APIKEY" MODIFY ("ID" NOT NULL ENABLE);
