--------------------------------------------------------
--  File created - Wednesday-August-28-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_CONTROLLER_METHODS
--------------------------------------------------------

  CREATE TABLE "ROOT"."TBL_CONTROLLER_METHODS" 
   (	"ID" VARCHAR2(20 BYTE), 
	"CONTROLLER_NAME" VARCHAR2(200 BYTE), 
	"METHOD_NAME" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ROOT.TBL_CONTROLLER_METHODS
SET DEFINE OFF;
Insert into ROOT.TBL_CONTROLLER_METHODS (ID,CONTROLLER_NAME,METHOD_NAME) values ('1','api\Test_api','login');
--------------------------------------------------------
--  DDL for Index TBL_CONTROLLER_METHODS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."TBL_CONTROLLER_METHODS_PK" ON "ROOT"."TBL_CONTROLLER_METHODS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TBL_CONTROLLER_METHODS
--------------------------------------------------------

  ALTER TABLE "ROOT"."TBL_CONTROLLER_METHODS" ADD CONSTRAINT "TBL_CONTROLLER_METHODS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ROOT"."TBL_CONTROLLER_METHODS" MODIFY ("ID" NOT NULL ENABLE);
