--------------------------------------------------------
--  File created - Friday-July-26-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_IO
--------------------------------------------------------

  CREATE TABLE "ROOT"."TBL_IO" 
   (	"ID" VARCHAR2(20 BYTE), 
	"USERID" NUMBER(10,0), 
	"MASTER_RECORD_ID" VARCHAR2(20 BYTE), 
	"CREATED_ON" TIMESTAMP (6), 
	"CREATED_BY" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ROOT.TBL_IO
SET DEFINE OFF;
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190726120211',6,'20190725131479',to_timestamp('26-07-19 12:01:40.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190726121082',6,'20190725131479',to_timestamp('26-07-19 12:10:53.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190726121132',4,'20190725131479',to_timestamp('26-07-19 12:11:00.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725162693',4,'20190725131479',to_timestamp('25-07-19 04:26:10.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),1);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725164610',4,'20190725125442',to_timestamp('25-07-19 04:45:55.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),1);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725164945',4,'20190725125442',to_timestamp('25-07-19 04:49:04.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),1);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725165028',4,'20190725131479',to_timestamp('25-07-19 04:49:49.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),1);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725170899',4,'20190725131479',to_timestamp('25-07-19 05:08:05.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725171031',4,'20190725131479',to_timestamp('25-07-19 05:10:24.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725171186',4,'20190725131479',to_timestamp('25-07-19 05:11:44.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725171277',4,'20190725131479',to_timestamp('25-07-19 05:12:03.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725171377',4,'20190725125442',to_timestamp('25-07-19 05:13:35.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725171577',4,'20190725131479',to_timestamp('25-07-19 05:15:15.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725172034',4,'20190725131479',to_timestamp('25-07-19 05:19:40.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725172108',4,'20190725131479',to_timestamp('25-07-19 05:20:20.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725172297',4,'20190725131479',to_timestamp('25-07-19 05:22:05.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725172412',4,'20190725131479',to_timestamp('25-07-19 05:23:17.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725172498',4,'20190725131479',to_timestamp('25-07-19 05:24:29.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725172706',4,'20190725131479',to_timestamp('25-07-19 05:26:38.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190719174595',33,'20190715130555',to_timestamp('19-07-19 05:45:58.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),1);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190719174828',33,'20190715130555',to_timestamp('19-07-19 05:48:14.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),1);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725165035',4,'20190725131479',to_timestamp('25-07-19 04:50:25.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),1);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725165416',4,'20190725131479',to_timestamp('25-07-19 04:53:26.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),1);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725170288',4,'20190725131479',to_timestamp('25-07-19 05:02:45.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725170439',4,'20190725131479',to_timestamp('25-07-19 05:04:20.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725170554',4,'20190725131479',to_timestamp('25-07-19 05:05:00.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725170611',4,'20190725131479',to_timestamp('25-07-19 05:06:05.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725170726',4,'20190725131479',to_timestamp('25-07-19 05:06:49.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725170712',4,'20190725131479',to_timestamp('25-07-19 05:07:03.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725172843',4,'20190725125442',to_timestamp('25-07-19 05:28:03.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725172858',4,'20190725131479',to_timestamp('25-07-19 05:28:38.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190725174662',5,'20190725131479',to_timestamp('25-07-19 05:46:18.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),3);
Insert into ROOT.TBL_IO (ID,USERID,MASTER_RECORD_ID,CREATED_ON,CREATED_BY) values ('20190719174832',33,'20190715130555',to_timestamp('19-07-19 05:47:37.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),1);
--------------------------------------------------------
--  DDL for Index TBL_IO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROOT"."TBL_IO_PK" ON "ROOT"."TBL_IO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TBL_IO
--------------------------------------------------------

  ALTER TABLE "ROOT"."TBL_IO" MODIFY ("MASTER_RECORD_ID" NOT NULL ENABLE);
  ALTER TABLE "ROOT"."TBL_IO" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "ROOT"."TBL_IO" ADD CONSTRAINT "TBL_IO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ROOT"."TBL_IO" MODIFY ("ID" NOT NULL ENABLE);
