--------------------------------------------------------
--  File created - Wednesday-August-28-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_GROUP_PERMISSION
--------------------------------------------------------

  CREATE TABLE "ROOT"."TBL_GROUP_PERMISSION" 
   (	"ID" VARCHAR2(20 BYTE), 
	"ROLEID" VARCHAR2(20 BYTE), 
	"CONTROLLER" VARCHAR2(100 BYTE), 
	"METHOD" VARCHAR2(100 BYTE), 
	"IS_DELETE" VARCHAR2(20 BYTE), 
	"CREATED_ON" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(20 BYTE), 
	"UPDATED_ON" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ROOT.TBL_GROUP_PERMISSION
SET DEFINE OFF;
Insert into ROOT.TBL_GROUP_PERMISSION (ID,ROLEID,CONTROLLER,METHOD,IS_DELETE,CREATED_ON,CREATED_BY,UPDATED_ON,UPDATED_BY) values ('1','1','general_report','guard','0',to_timestamp('01-08-19 12:24:36.748000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'1',to_timestamp('01-08-19 12:24:47.267000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'1');
